amqp==5.0.6
billiard==3.6.4.0
celery==5.0.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Flask==1.1.2
Flask-CKEditor==0.4.6
Flask-Login==0.5.0
flask-redis==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.0.2
MarkupSafe==1.1.1
mysqlclient==2.0.3
Pillow==8.2.0
prompt-toolkit==3.0.18
pytz==2021.1
redis==3.5.3
six==1.16.0
SQLAlchemy==1.4.9
timeago==1.0.15
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
